# ParsethingTasks

./: AddWindow.xaml  AddWindow.xaml.cs  App.xaml  Developer.cs  Employee.cs  Law.cs  MainWindow.xaml  MainWindow.xaml.cs  Method.cs  Organization.cs  ParsethingContext.cs  ParsethingTasks.csproj  ParsethingTasks.sln  Platform.cs  Position.cs  Procurement.cs  Status.cs  Task.cs  TaskExecutor.cs  TimeZone.cs
Database/: Database.csproj  Developer.cs  ParsethingContext.cs  Status.cs  Task.cs  TaskExecutor.cs
Database/Properties/: Resources.Designer.cs
UI/: AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
UI/Resources/: Brushes.xaml
UI/Resources/Templates/: ButtonTemplates.xaml
